<!DOCTYPE html>
<html>
    <head>
        <title>doc</title>
        <link rel="stylesheet" href="team/team-style.css">
    </head>
<body>

    <main>
        <div>
            <div class="container">
                <div class="pageTag">Team</div>
                <div class="p-image">
                    <div class="p-left">
                        <a href="#/!"><img src="team/famous143.jpg" alt="Madan Lal Profile Image"></a>
                    </div>
                    <div class="p-middle">
                        <a href="#!Nikhil"><img src="team/nikhil.jpeg" alt="Nikhil Chakilam Profile Image"></a>
                        <div class="name"><h1>{{ name }}</h1></div>
                        <div class="title">{{ title }}</div>
                        <div class="email"><h6>{{ email }}</h6></div>
                    </div>
                    <div class="p-right">
                        <a href="#!Ankit"><img src="team/ankit.jpg" alt="Ankit Jaiswal Profile Image"></a>
                    </div>
                </div>
                <div class="p-social">
                    <ul>
                        <li>
                            <a href="{{facebook}}" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{twitter}}" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{google}}" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{linkedin}}" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{instagram}}" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
